[%- # Breich Oben in separate Datei auslagern: Ist spezifisch fuer jeden Anwender %]
<div id="header">
    <span id="unilogo">
        <img width="211"
            height="95"
            border="0"
[%- IF mit_title %]            title="Logo der Universit&auml;t Mannheim"   [% END # mit_title %]
[%- IF mit_alt %]            alt="Logo der Universit&auml;t Mannheim"       [% END # mit_alt %]
            src="http://www.bib.uni-mannheim.de/fileadmin/images/layout/unilogo.gif">
    </span>
    <span id="trailer">
        <img width="1000"
            height="80"
            border="0"
[%- IF mit_title %]            title="LearningCenter Virtuelle Lehrbuchsammlung" [% END # mit_title %]
[%- IF mit_alt %]            alt="LearningCenter Virtuelle Lehrbuchsammlung"     [% END # mit_alt %]
            src="images/virtuelle_lbs_tr.gif">
    </span>
</div>
